# 5imikuAdmin

./: build.gradle  settings.gradle
src/main/java/com.5imiku.yuxh.shiro/: ChainDefinitionSectionMetaSource.java  KickoutSessionControlFilter.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  SysUserFilter.java
src/main/java/com/imiku/blog/: BlogVo.java
src/main/java/com/imiku/blog/controller/: BlogController.java  DownloadController.java  IndexController.java  JournalController.java  NoticeController.java  UserController.java
src/main/java/com/imiku/blog/dao/: BlogInfoDao.java  BlogInfoMapper.java  CommentInfoDao.java  CommentInfoMapper.java  JournalInfoDao.java  NoticeInfoDao.java  PageViewMapper.java  ResourcesInfoDao.java  RoleInfoDao.java  RoleResourceDao.java  RoleResourceMapper.java  TypeInfoDao.java  TypeInfoMapper.java  UserInfoDao.java  UserRoleDao.java  UserRoleMapper.java
src/main/java/com/imiku/blog/dao/base/: BaseDao.java
src/main/java/com/imiku/blog/model/: BlogInfo.java  CommentInfo.java  JournalInfo.java  NoticeInfo.java  PageView.java  ResourcesInfo.java  RoleInfo.java  RoleResource.java  RoleResourceKey.java  TypeInfo.java  UserInfo.java  UserRole.java  UserRoleKey.java
src/main/java/com/imiku/blog/service/: BlogInfoService.java  JournalService.java  NoticeService.java  ResourcesInfoService.java  RoleInfoService.java  TypeInfoService.java  UserInfoService.java
src/main/java/com/imiku/blog/service/impl/: BlogInfoServiceImpl.java  JournalServiceImpl.java  NoticeServiceImpl.java  ResourcesInfoServiceImpl.java  RoleInfoServiceImpl.java  TypeInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/imiku/blog/shiro/: CaptchaEngine.java  ChainDefinitionSectionMetaSource.java  KickoutSessionControlFilter.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  SysUserFilter.java
src/main/java/com/imiku/blog/utils/: DateUtils.java  ErrorMaps.java  FileProperties.java  HttpClientUtils.java  PasswordHelper.java  ResultUtils.java  Toolkits.java  UUIDUtils.java
src/main/java/com/imiku/blog/vo/: UserVo.java
src/main/resources/: ehcache.xml  log4j.xml  spring-mvc.xml  spring.xml
src/main/resources/com/imiku/blog/mapping/: BlogInfoMapper.xml  CommentInfoMapper.xml  JournalInfoMapper.xml  NoticeInfoMapper.xml  PageViewMapper.xml  ResourcesInfoMapper.xml  RoleInfoMapper.xml  RoleResourceMapper.xml  TypeInfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/properties/: file.properties  gradle.properties  jdbc.properties
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addBlog.jsp  blog.jsp  blog_update.jsp  index.jsp  login.html  login.jsp  notice_list.jsp  user_add.jsp  user_list.jsp  user_update.jsp
src/main/webapp/resources/lay/js/: datalist.js  index.js  main.js  notice.js  userlist.js
